<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semon says game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Semon says game</h1>
    <h2>press any key to start</h2>
    <div class="btn-container">
        <div class="line1">
            <div class="btn red" type="button" id="red">1</div>
            <div class="btn green" type="button" id="green">2</div>
        </div>
     <div class="line2"> 
        <div class="btn yellow" type="button"id="yellow" >3</div>
        <div class="btn purple" type="button" id="purple">4</div>
    </div>
     
    </div>
    
    <h3 class="Highest">Your Highest score - 0</h3>
   
    <script src="app.js"></script>
</body>
</html>