body{
    text-align: center;
}
.btn{
    height: 200px;
    width: 200px;
    border-radius: 20%;
    border: 10px solid black;
    margin: 2rem;
}
.btn-container{
    display: flex;
    justify-content: center;
}
.red{
    background-color: rgb(223, 107, 107);
}
.green{
    background-color: rgb(106, 174, 115);
}
.yellow{
    background-color: rgb(230, 232, 95);
}
.purple{
    background-color: rgb(151, 99, 172);
}

.gameflash{
    background-color: rgb(255, 255, 255);
}
.userflash{
    background-color: rgb(253, 2, 2);
}